*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: block;
    background-color: black;    
}

/* <--   main section starts -->*/

.main-content {
    min-height: 1000px;
    width: 90%;
    background-color: grey;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}

/* <-- main section ends -->*/

 /* <-- left section stars --> */

.left-section{
    grid-column: span 1;
    color: #000000;
    background-color: #dd80f0;
}

.left-content{
    padding: 1rem;
}
.profile-image{
    padding: 1rem;
    display: block;
    text-align: center;
    margin: auto;
}

img{
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
} 

.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 0.9rem;
    text-align: center;
    padding:0;
    margin: 5px 0px;
    font-weight: 700;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
}
.icon{
    color:rgb(64, 25, 204);
}
.icon:hover{
    cursor: pointer;
    color:rgb(234, 245, 76);
    transform: scale(1.5);
}

.icon_official{
    cursor: pointer;
    color:rgb(64, 25, 204);
}

span{
    color:black;
    font-style: italic;
}

li{
    margin-top: 10px;
}
.skills-title{
    font-size : 1rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem 0.5rem;
    color: #131111;
    margin-bottom: 0px;
}
.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: #fff;
}

.skills hr {
    margin-bottom: 1rem;
}

.skill-name {
    margin-bottom: 5px;
    font-size: 0.65rem;
    font-weight: 700;
    text-align: left;
    padding-bottom: 0.5rem;
    color: #fff;
    text-transform: uppercase;
}

.progress-bar {
    border: 1px solid white;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}
.skill-progress {
    margin-bottom: 10px;
}

/* <-- left section ends --> */

.right-section {
    grid-column: span 1/ span 2;
    background-color: #c2e28e;
    color: #000000;
}

.right-main-content {
    padding: 2rem 2rem;
}

.right-main-content hr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.right-title{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.para{ 
    text-align: justify;
    padding: 0rem 0.5rem ;
} 

.para ul{ 
    text-align: justify;
    padding: 0px ;
    margin: 0px;
    list-style: circle;
} 


.uni-or-firm{
    display: block;
    width: 20%;
    padding: 0.5rem;
    font-weight: bold; 

}
#year{
    font-size: 12px;
}

.social-media{
    z-index: 100;
}

.title-dec{
    padding: 0.5rem;
    color: rgb(10, 128, 26);
    /* color: white; */
    text-decoration:underline;
    margin-bottom: 0px;
}
.item{
    display: block;
    width: 75%;
}

#inlinetitle{
    display: inline-block;
}

.item span{
    padding: 0.5rem;
}

.edu-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.exp-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pro-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#project{
    font-weight: bold;
    font-style: italic;
    color: rgb(238, 29, 238);
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .right-section {
        grid-area: auto;
    }
}

/* for making the bullets list */
.testing{
    display:flex;
    padding-left: 10px;
}
.bullet{
    display: inline;
    margin-right:10px;
}
.text{
    text-align: justify;
}
